-- Initial IRCbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                IRCbot

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple IRC bot with extended functionalities

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sahil-yerawar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sahil.yerawar@gmail.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable IRCbot
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    aeson >= 0.5 && < 0.11,
    attoparsec >= 0.8 && < 0.14,
    mtl  >= 2 && < 2.3,
    base >=4.8 && <4.9,
    bytestring >= 0.9 && < 0.11,
    http-conduit >= 2.0 && < 2.2,
    http-types >= 0.6 && < 0.10,
    network >= 2.3 && < 2.7,
    random >= 1.0 && < 1.2,
    text >= 0.10 && < 1.3,
    time >= 1.0 && < 1.6,
    xmlhtml >= 0.1 && < 0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
